\relax 
\citation{nerccsinstructions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\bibcite{nerccsinstructions}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sine wave plotted over $[0,10]$.}}{2}}
\newlabel{fig:sinx}{{1}{2}}
